.restaurant {
  @include center;
  width: 100%;
  background-color: $backgroundGrey;
  padding: $paddingSection;

  &__title {
    @include displayTitle;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-self: center;
    grid-gap: 20px;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      max-width: 1200px;
      margin: 0 auto;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #fff;
    max-width: 300px;
    margin: 0 auto;
    box-shadow: 5px 5px 15px 5px rgba(107, 107, 107, 0.3);
    transition: transform 300ms ease-in;

    &:hover {
      box-shadow: 0px 0px 8px 4px rgba($color-secondary, 0.5);
      transform: translateY(-7px);
    }
  }

  &__img {
    width: 100%;
    position: relative;

    img {
      width: 100%;
      height: 200px;
      border-radius: 10px 10px 0 0;
      object-fit: cover;
    }
  }

  &__new {
    position: absolute;
    right: 10px;
    top: 15px;
    background-color: $color-tertiary;
    color: darken($color: $color-tertiary, $amount: 40%);
    padding: 5px;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 0 0 10px 10px;

    &--title {
      font-size: 1.2rem;
      margin-bottom: 0.2rem;
    }

    &--text {
      font-size: medium;
      font-weight: $thin;
    }
  }
}
