* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto";
}

a,
a:visited {
  color: black;
}

@font-face {
  font-family: "Shrikhand";
  src: url(/fonts/Shrikhand-Regular.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(/fonts/Roboto-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: url(/fonts/Roboto-Thin.ttf);
  font-weight: 100;
}
@font-face {
  font-family: "Roboto";
  src: url(/fonts/Roboto-Bold.ttf);
  font-weight: bold;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 100%;
  padding: 10px 0;
}
.header__title {
  font-family: "Shrikhand";
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  flex-direction: column;
}

.location {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-direction: row;
  column-gap: 10px;
  background-color: #eaeaea;
  padding: 15px;
  font-size: 1rem;
}

.explorer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 40px 0;
  background-color: #f6f6f6;
  width: 100%;
}
.explorer__txt {
  font-weight: 100;
  font-size: 1rem;
  line-height: 1.3rem;
  margin-bottom: 30px;
}

.process {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 40px 0;
}
.process__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .process__container {
    flex-direction: row;
  }
}
.process__title {
  align-self: flex-start;
  padding: 15px;
}
@media screen and (min-width: 768px) {
  .process__title {
    align-self: center;
  }
}
.process__box {
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  padding: 23px;
  margin: 15px 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
  position: relative;
}
.process__box:hover {
  background-color: #e4d5f6;
  cursor: pointer;
}
.process__box:hover i {
  color: #8641d8;
}
.process__number {
  text-align: center;
  color: #fff;
  background-color: #9356dc;
  position: absolute;
  left: -13px;
  padding: 5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.process__icon {
  margin: 0 20px;
  color: #7e7e7e;
}

.restaurant {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: #f6f6f6;
  padding: 40px 0;
}
.restaurant__title {
  align-self: flex-start;
  padding: 15px;
}
@media screen and (min-width: 768px) {
  .restaurant__title {
    align-self: center;
  }
}
.restaurant__cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  justify-self: center;
  grid-gap: 20px;
}
@media screen and (min-width: 768px) {
  .restaurant__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1200px;
    margin: 0 auto;
  }
}
.restaurant__card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #fff;
  max-width: 300px;
  margin: 0 auto;
  box-shadow: 5px 5px 15px 5px rgba(107, 107, 107, 0.3);
  transition: transform 300ms ease-in;
}
.restaurant__card:hover {
  box-shadow: 0px 0px 8px 4px rgba(255, 121, 218, 0.5);
  transform: translateY(-7px);
}
.restaurant__img {
  width: 100%;
  position: relative;
}
.restaurant__img img {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}
.restaurant__new {
  position: absolute;
  right: 10px;
  top: 15px;
  background-color: #99e2d0;
  color: #278870;
  padding: 5px;
}
.restaurant__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 0 0 10px 10px;
}
.restaurant__box--title {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
}
.restaurant__box--text {
  font-size: medium;
  font-weight: 100;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  padding: 20px 0;
  background-color: #363636;
}
.footer__title {
  font-family: "Shrikhand";
  align-self: flex-start;
  padding: 15px;
}
@media screen and (min-width: 768px) {
  .footer__title {
    align-self: center;
  }
}
.footer__links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (min-width: 768px) {
  .footer__links {
    flex-direction: row;
    align-self: center;
  }
}
.footer__links li {
  padding: 5px 15px;
}
.footer__links a {
  color: #fff;
}
.footer__links i {
  padding-right: 8px;
}

.picture {
  width: 100%;
}
.picture img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  z-index: 1;
}

.menu {
  background-color: #f6f6f6;
  width: 100%;
  border-radius: 40px 40px 0 0;
  z-index: 2;
  margin-top: -30px;
  padding: 40px 20px;
  max-width: 800px;
}
.menu__info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu__info--title {
  font-family: "Shrikhand";
  font-size: 1.5rem;
}
.menu__steps {
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.menu__steps--title {
  text-transform: uppercase;
  padding: 5px 0;
  font-weight: 100;
}
.menu hr {
  background-color: #99e2d0;
  border: none;
  width: 40px;
  height: 3px;
  margin: -10px 0 10px 0;
}
.menu__box {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 15px;
}
.menu__box h2 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}
.menu__box p {
  font-weight: 100;
}
.menu__box--price {
  align-self: end;
}

.order {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  padding: 0 0 30px 0;
}

.btn {
  width: 220px;
  height: 50px;
  border-radius: 30px;
  background-color: black;
  color: #fff;
  border: none;
  margin-bottom: 20px;
  font-size: 0.95rem;
  background: #ff79da;
  background: linear-gradient(172deg, #ff79da 0%, #9356dc 77%);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.btn:hover {
  opacity: 0.9;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.48);
}

.fa-heart {
  font-size: 1.5rem;
  font-weight: 100;
}

.arrow {
  position: absolute;
  top: 21px;
  left: 15px;
  font-size: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
